netty-zl/protobuf/Person.proto

syntax = "proto2";

package com.bp.netty.protobuf;

option optimize_for = SPEED;
option java_package = "com.bp.netty.protobuf";
option java_outer_classname = "PersonDataInfo";


message MsgData {

    enum MsgType{
        PERSON = 0;
        CAT = 1;
        DOG = 2;
    }

    required MsgType msgType = 1;

    oneof MsgBody {
        Person person = 2;
        Cat cat = 3;
        Dog dog = 4;
    }
}


message Person {
    required string name = 1;
    optional int32 age = 2;
    optional string address = 3;
}



message Cat {
    required string name = 1;
    required string address = 2;
}


message Dog {
    required string name = 1;
    required int32 age = 2;
}
